name: Zabbix Server setup

on: push

jobs:
  add-host:
    runs-on: [ip-172-31-33-57]

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v4

    - name: Install Zabbix Server
      run: |
        pwd
        ls -l
        chmod +x zabbix_server_install.sh
        bash -x zabbix_server_install.sh